footer
    width: 85%
    margin: auto
    p   
        font-size: 16px
    .foot-head
        display: flex
        flex-direction: row
        justify-content: flex-start
        justify-content: space-around
        margin-top: 3%
        p
            font-size: 15px
            opacity: 0.4
        .subscribe
            position: relative
            right: 7%
            .sub-input > input
                background-color: #F6F8F6
                border: none
                height: 40px
                width: 280px
                font-size: 13px
                text-align: center

            .sub-input > button
                background-color: black
                color: white
                width: 130px
                height: 40px

    .foot-category
        margin-left : 10%
        margin-top: 3%
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-auto-rows: auto
        line-height: 0.6
        p
            font-size: 15px

    .foot-contact
        display: flex
        flex-direction: row
        justify-content: space-between

        .foot-email
            display: flex
            width: 50%
            gap: 10px
            text-align: left
            font-size: 15px
            height: 80px
            justify-content: space-between

            &-logo
                border: 2px solid black
                padding: 8px
                margin: auto
                border-radius: 50%
                opacity: 0.4

            &-desc p
                position: relative
                top: 0px
                left: 4px


        .foot-logo
            width: 30%
            display: flex
            font-size: 12px
            align-items: center
            justify-content: space-around


.down-logo > img
    width: 100px



.app-logo
    width: 180px !important
    height: 60px

.contact-logo
    font-size: 25px
    width: 20%
    display: flex
    justify-content: space-evenly
    margin: auto
    position: relative
    left: 10%

.foot-logo > img
    width: 20%


@media screen and (min-width: 320px) and (max-width: 600px)
    #container
        display: grid
        grid-template-columns: repeat(1,1fr)
        grid-auto-rows: auto

@media screen and (min-width: 600px) and (max-width: 1020px)
    #container
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-auto-rows: auto
