.heart-container 
  display: inline-block


.heart-icon 
  width: 24px
  height: 24px
  transition: fill 0.3s ease
  fill: none /* Initial state: no fill */
  stroke: #000 /* Black stroke for the heart outline */

.heart-container:hover .heart-icon 
  fill: red /* Color to fill on hover */
