.navbar-container
    top: 5
    left: 0
    width: 85%
    margin: auto
    height: 90px
    // border: 2px solid black
    // margin: 0

    .nav-items
        display: flex
        margin: auto
        // place-items: center
        // place-content: center

        .logo
            width: 80px
            height: 70px

            .img-logo
                width: 100%
                height: 100%
                object-fit: cover
                padding: 5px
                margin: 10px
                cursor: pointer
                transition: 0.5s ease-in-out
                &:hover
                    transform: scale(1.1)
                    border-color: #333
        .nav-member
            gap: 0px
            width: 20%
            display: flex
            flex-direction: row
            font-size: 18px
            position: relative
            justify-content: space-around
            // border: 2px solid green
            font-weight: bold
            cursor: pointer

            .member
                margin-bottom: 20px
                align-content: center
                // border: 2px solid blue
                width: 0%
                // padding: 10px

        .input-search
            margin: auto
            width: 20%
            height: 3vh
        
        .more-icon
            width: 30%
            // margin-right: 10%
            gap: 60px
            // border: 2px solid blue
            display: flex
            flex-direction: row
            justify-content: space-evenly
            place-items: center
            font-size: 16px

            .icon
                cursor: pointer
                margin: -20%
                transition: 0.5s ease-in-out
                &:hover
                    transform: scale(1.2)
                    color: #333
                    // background-color: orange

.marquee 
    background-color: orange
                    



