.dropdown
    position: absolute
    display: inline-block
    // border: 2px solid green
    text-decoration: none
    text-align: center
    width: auto


    .anchor
        text-decoration: none
        color: black
        
        // border: 2px solid green

    .dropdown-items .route-item
        text-decoration: none
        color: #333
        font-size: 14px
        padding: 12px
        display: flex
        flex-direction: column

    .dropdown-items
        display: none
        position: absolute
        background-color: #f9f9f9
        min-width: 160px
        z-index: 1

    &:hover
        .dropdown-items
            width: 20px
            transition: display 5s
            transition-delay: 5s
            display: block
            border: none
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,.5)
            border-radius: 5px
            padding: 10px
            z-index: 10

            .route-item
                &:hover
                    background-color: orange
.offer-banner
    z-index: -1

