
@import "./styles/index"


//the line below is an example of how to call the interpolation method
@include div-theme(".black", $i-want-black, $i-want-purple)
@include div-theme(".purple", $i-want-purple, $i-want-black)

.App 
    display: flex
    height: 100vh

.purple
    //the line below is an example of how to call the existing mixin
    @include div-style
    p //this p tag is placed inside the called class, which represents the Nesting method
        //the line below is an example of how to call the existing mixin
        @include p-style

//the line below is an example of how to call the variables that stated earlier
.divider
    width: 5%
    background-color: $i-want-turquoise

.black
    //the line below is an example of how to call the existing mixin
    @include div-style
    p //this p tag is placed inside the called class, which represents the Nesting method
        //the line below is an example of how to call the existing mixin
        @include p-style