//mixin example
@mixin div-style
    width: 100%
    height: 100%
    align-items: center
    display: flex
    justify-content: center

@mixin p-style 
    padding: 20px  
    font-size: 60px  
    font-weight: bold
    text-align: center

//interpolation example
@mixin div-theme($name, $bg-color, $color) 
    #{$name} 
        background-color: #{$bg-color}
        color: #{$color}